"";"drzava";"koda"
"1";"Afghanistan";"AFG"
"2";"Aland Islands";"ALA"
"3";"Albania";"ALB"
"4";"Algeria";"DZA"
"5";"American Samoa";"ASM"
"6";"Andorra";"AND"
"7";"Angola";"AGO"
"8";"Anguilla";"AIA"
"9";"Antarctica";"ATA"
"10";"Antigua and Barbuda";"ATG"
"11";"Argentina";"ARG"
"12";"Armenia";"ARM"
"13";"Aruba";"ABW"
"14";"Australia";"AUS"
"15";"Austria";"AUT"
"16";"Azerbaijan";"AZE"
"17";"Bahamas (the)";"BHS"
"18";"Bahrain";"BHR"
"19";"Bangladesh";"BGD"
"20";"Barbados";"BRB"
"21";"Belarus";"BLR"
"22";"Belgium";"BEL"
"23";"Belize";"BLZ"
"24";"Benin";"BEN"
"25";"Bermuda";"BMU"
"26";"Bhutan";"BTN"
"27";"Bolivia (Plurinational State of)";"BOL"
"28";"Bonaire, Sint Eustatius and Saba";"BES"
"29";"Bosnia and Herzegovina";"BIH"
"30";"Botswana";"BWA"
"31";"Bouvet Island";"BVT"
"32";"Brazil";"BRA"
"33";"British Indian Ocean Territory (the)";"IOT"
"34";"Brunei Darussalam";"BRN"
"35";"Bulgaria";"BGR"
"36";"Burkina Faso";"BFA"
"37";"Burundi";"BDI"
"38";"Cabo Verde";"CPV"
"39";"Cambodia";"KHM"
"40";"Cameroon";"CMR"
"41";"Canada";"CAN"
"42";"Cayman Islands (the)";"CYM"
"43";"Central African Republic (the)";"CAF"
"44";"Chad";"TCD"
"45";"Chile";"CHL"
"46";"China";"CHN"
"47";"Christmas Island";"CXR"
"48";"Cocos (Keeling) Islands (the)";"CCK"
"49";"Colombia";"COL"
"50";"Comoros (the)";"COM"
"51";"Congo (the Democratic Republic of the)";"COD"
"52";"Congo (the)";"COG"
"53";"Cook Islands (the)";"COK"
"54";"Costa Rica";"CRI"
"55";"Côte d'Ivoire";"CIV"
"56";"Croatia";"HRV"
"57";"Cuba";"CUB"
"58";"Curaçao";"CUW"
"59";"Cyprus";"CYP"
"60";"Czechia";"CZE"
"61";"Denmark";"DNK"
"62";"Djibouti";"DJI"
"63";"Dominica";"DMA"
"64";"Dominican Republic (the)";"DOM"
"65";"Ecuador";"ECU"
"66";"Egypt";"EGY"
"67";"El Salvador";"SLV"
"68";"Equatorial Guinea";"GNQ"
"69";"Eritrea";"ERI"
"70";"Estonia";"EST"
"71";"Eswatini";"SWZ"
"72";"Ethiopia";"ETH"
"73";"Falkland Islands (the) [Malvinas]";"FLK"
"74";"Faroe Islands (the)";"FRO"
"75";"Fiji";"FJI"
"76";"Finland";"FIN"
"77";"France";"FRA"
"78";"French Guiana";"GUF"
"79";"French Polynesia";"PYF"
"80";"French Southern Territories (the)";"ATF"
"81";"Gabon";"GAB"
"82";"Gambia (the)";"GMB"
"83";"Georgia";"GEO"
"84";"Germany";"DEU"
"85";"Ghana";"GHA"
"86";"Gibraltar";"GIB"
"87";"Greece";"GRC"
"88";"Greenland";"GRL"
"89";"Grenada";"GRD"
"90";"Guadeloupe";"GLP"
"91";"Guam";"GUM"
"92";"Guatemala";"GTM"
"93";"Guernsey";"GGY"
"94";"Guinea";"GIN"
"95";"Guinea-Bissau";"GNB"
"96";"Guyana";"GUY"
"97";"Haiti";"HTI"
"98";"Heard Island and McDonald Islands";"HMD"
"99";"Holy See (the)";"VAT"
"100";"Honduras";"HND"
"101";"Hong Kong";"HKG"
"102";"Hungary";"HUN"
"103";"Iceland";"ISL"
"104";"India";"IND"
"105";"Indonesia";"IDN"
"106";"Iran (Islamic Republic of)";"IRN"
"107";"Iraq";"IRQ"
"108";"Ireland";"IRL"
"109";"Isle of Man";"IMN"
"110";"Israel";"ISR"
"111";"Italy";"ITA"
"112";"Jamaica";"JAM"
"113";"Japan";"JPN"
"114";"Jersey";"JEY"
"115";"Jordan";"JOR"
"116";"Kazakhstan";"KAZ"
"117";"Kenya";"KEN"
"118";"Kiribati";"KIR"
"119";"Korea (the Democratic People's Republic of)";"PRK"
"120";"Korea (the Republic of)";"KOR"
"121";"Kuwait";"KWT"
"122";"Kyrgyzstan";"KGZ"
"123";"Lao People's Democratic Republic (the)";"LAO"
"124";"Latvia";"LVA"
"125";"Lebanon";"LBN"
"126";"Lesotho";"LSO"
"127";"Liberia";"LBR"
"128";"Libya";"LBY"
"129";"Liechtenstein";"LIE"
"130";"Lithuania";"LTU"
"131";"Luxembourg";"LUX"
"132";"Macao";"MAC"
"133";"Republic of North Macedonia";"MKD"
"134";"Madagascar";"MDG"
"135";"Malawi";"MWI"
"136";"Malaysia";"MYS"
"137";"Maldives";"MDV"
"138";"Mali";"MLI"
"139";"Malta";"MLT"
"140";"Marshall Islands (the)";"MHL"
"141";"Martinique";"MTQ"
"142";"Mauritania";"MRT"
"143";"Mauritius";"MUS"
"144";"Mayotte";"MYT"
"145";"Mexico";"MEX"
"146";"Micronesia (Federated States of)";"FSM"
"147";"Moldova (the Republic of)";"MDA"
"148";"Monaco";"MCO"
"149";"Mongolia";"MNG"
"150";"Montenegro";"MNE"
"151";"Montserrat";"MSR"
"152";"Morocco";"MAR"
"153";"Mozambique";"MOZ"
"154";"Myanmar";"MMR"
"155";"Namibia";"NAM"
"156";"Nauru";"NRU"
"157";"Nepal";"NPL"
"158";"Netherlands (the)";"NLD"
"159";"New Caledonia";"NCL"
"160";"New Zealand";"NZL"
"161";"Nicaragua";"NIC"
"162";"Niger (the)";"NER"
"163";"Nigeria";"NGA"
"164";"Niue";"NIU"
"165";"Norfolk Island";"NFK"
"166";"Northern Mariana Islands (the)";"MNP"
"167";"Norway";"NOR"
"168";"Oman";"OMN"
"169";"Pakistan";"PAK"
"170";"Palau";"PLW"
"171";"Palestine, State of";"PSE"
"172";"Panama";"PAN"
"173";"Papua New Guinea";"PNG"
"174";"Paraguay";"PRY"
"175";"Peru";"PER"
"176";"Philippines (the)";"PHL"
"177";"Pitcairn";"PCN"
"178";"Poland";"POL"
"179";"Portugal";"PRT"
"180";"Puerto Rico";"PRI"
"181";"Qatar";"QAT"
"182";"Réunion";"REU"
"183";"Romania";"ROU"
"184";"Russian Federation (the)";"RUS"
"185";"Rwanda";"RWA"
"186";"Saint Barthélemy";"BLM"
"187";"Saint Helena, Ascension and Tristan da Cunha";"SHN"
"188";"Saint Kitts and Nevis";"KNA"
"189";"Saint Lucia";"LCA"
"190";"Saint Martin (French part)";"MAF"
"191";"Saint Pierre and Miquelon";"SPM"
"192";"Saint Vincent and the Grenadines";"VCT"
"193";"Samoa";"WSM"
"194";"San Marino";"SMR"
"195";"Sao Tome and Principe";"STP"
"196";"Saudi Arabia";"SAU"
"197";"Senegal";"SEN"
"198";"Serbia";"SRB"
"199";"Seychelles";"SYC"
"200";"Sierra Leone";"SLE"
"201";"Singapore";"SGP"
"202";"Sint Maarten (Dutch part)";"SXM"
"203";"Slovakia";"SVK"
"204";"Slovenia";"SVN"
"205";"Solomon Islands";"SLB"
"206";"Somalia";"SOM"
"207";"South Africa";"ZAF"
"208";"South Georgia and the South Sandwich Islands";"SGS"
"209";"South Sudan";"SSD"
"210";"Spain";"ESP"
"211";"Sri Lanka";"LKA"
"212";"Sudan (the)";"SDN"
"213";"Suriname";"SUR"
"214";"Svalbard and Jan Mayen";"SJM"
"215";"Sweden";"SWE"
"216";"Switzerland";"CHE"
"217";"Syrian Arab Republic";"SYR"
"218";"Taiwan (Province of China)";"TWN"
"219";"Tajikistan";"TJK"
"220";"Tanzania, United Republic of";"TZA"
"221";"Thailand";"THA"
"222";"Timor-Leste";"TLS"
"223";"Togo";"TGO"
"224";"Tokelau";"TKL"
"225";"Tonga";"TON"
"226";"Trinidad and Tobago";"TTO"
"227";"Tunisia";"TUN"
"228";"Turkey";"TUR"
"229";"Turkmenistan";"TKM"
"230";"Turks and Caicos Islands (the)";"TCA"
"231";"Tuvalu";"TUV"
"232";"Uganda";"UGA"
"233";"Ukraine";"UKR"
"234";"United Arab Emirates (the)";"ARE"
"235";"United Kingdom of Great Britain and Northern Ireland (the)";"GBR"
"236";"United States Minor Outlying Islands (the)";"UMI"
"237";"United States of America (the)";"USA"
"238";"Uruguay";"URY"
"239";"Uzbekistan";"UZB"
"240";"Vanuatu";"VUT"
"241";"Venezuela (Bolivarian Republic of)";"VEN"
"242";"Viet Nam";"VNM"
"243";"Virgin Islands (British)";"VGB"
"244";"Virgin Islands (U.S.)";"VIR"
"245";"Wallis and Futuna";"WLF"
"246";"Western Sahara";"ESH"
"247";"Yemen";"YEM"
"248";"Zambia";"ZMB"
"249";"Zimbabwe";"ZWE"
