"";"drzava";"koda"
"1";"Afghanistan";"93"
"2";"Albania";"355"
"3";"Algeria";"213"
"4";"American Samoa";"1-684"
"5";"Andorra";"376"
"6";"Angola";"244"
"7";"Anguilla";"1-264"
"8";"Antarctica";"672"
"9";"Antigua and Barbuda";"1-268"
"10";"Argentina";"54"
"11";"Armenia";"374"
"12";"Aruba";"297"
"13";"Australia";"61"
"14";"Austria";"43"
"15";"Azerbaijan";"994"
"16";"Bahamas";"1-242"
"17";"Bahrain";"973"
"18";"Bangladesh";"880"
"19";"Barbados";"1-246"
"20";"Belarus";"375"
"21";"Belgium";"32"
"22";"Belize";"501"
"23";"Benin";"229"
"24";"Bermuda";"1-441"
"25";"Bhutan";"975"
"26";"Bolivia";"591"
"27";"Bosnia and Herzegovina";"387"
"28";"Botswana";"267"
"29";"Brazil";"55"
"30";"British Indian Ocean Territory";"246"
"31";"British Virgin Islands";"1-284"
"32";"Brunei";"673"
"33";"Bulgaria";"359"
"34";"Burkina Faso";"226"
"35";"Burundi";"257"
"36";"Cambodia";"855"
"37";"Cameroon";"237"
"38";"Canada";"1"
"39";"Cape Verde";"238"
"40";"Cayman Islands";"1-345"
"41";"Central African Republic";"236"
"42";"Chad";"235"
"43";"Chile";"56"
"44";"China";"86"
"45";"Christmas Island";"61"
"46";"Cocos Islands";"61"
"47";"Colombia";"57"
"48";"Comoros";"269"
"49";"Cook Islands";"682"
"50";"Costa Rica";"506"
"51";"Croatia";"385"
"52";"Cuba";"53"
"53";"Curacao";"599"
"54";"Cyprus";"357"
"55";"Czech Republic";"420"
"56";"Democratic Republic of the Congo";"243"
"57";"Denmark";"45"
"58";"Djibouti";"253"
"59";"Dominica";"1-767"
"60";"Dominican Republic";"1-809, 1-829, 1-849"
"61";"East Timor";"670"
"62";"Ecuador";"593"
"63";"Egypt";"20"
"64";"El Salvador";"503"
"65";"Equatorial Guinea";"240"
"66";"Eritrea";"291"
"67";"Estonia";"372"
"68";"Ethiopia";"251"
"69";"Falkland Islands";"500"
"70";"Faroe Islands";"298"
"71";"Fiji";"679"
"72";"Finland";"358"
"73";"France";"33"
"74";"French Polynesia";"689"
"75";"Gabon";"241"
"76";"Gambia";"220"
"77";"Georgia";"995"
"78";"Germany";"49"
"79";"Ghana";"233"
"80";"Gibraltar";"350"
"81";"Greece";"30"
"82";"Greenland";"299"
"83";"Grenada";"1-473"
"84";"Guam";"1-671"
"85";"Guatemala";"502"
"86";"Guernsey";"44-1481"
"87";"Guinea";"224"
"88";"Guinea-Bissau";"245"
"89";"Guyana";"592"
"90";"Haiti";"509"
"91";"Honduras";"504"
"92";"Hong Kong";"852"
"93";"Hungary";"36"
"94";"Iceland";"354"
"95";"India";"91"
"96";"Indonesia";"62"
"97";"Iran";"98"
"98";"Iraq";"964"
"99";"Ireland";"353"
"100";"Isle of Man";"44-1624"
"101";"Israel";"972"
"102";"Italy";"39"
"103";"Ivory Coast";"225"
"104";"Jamaica";"1-876"
"105";"Japan";"81"
"106";"Jersey";"44-1534"
"107";"Jordan";"962"
"108";"Kazakhstan";"7"
"109";"Kenya";"254"
"110";"Kiribati";"686"
"111";"Kosovo";"383"
"112";"Kuwait";"965"
"113";"Kyrgyzstan";"996"
"114";"Laos";"856"
"115";"Latvia";"371"
"116";"Lebanon";"961"
"117";"Lesotho";"266"
"118";"Liberia";"231"
"119";"Libya";"218"
"120";"Liechtenstein";"423"
"121";"Lithuania";"370"
"122";"Luxembourg";"352"
"123";"Macau";"853"
"124";"Macedonia";"389"
"125";"Madagascar";"261"
"126";"Malawi";"265"
"127";"Malaysia";"60"
"128";"Maldives";"960"
"129";"Mali";"223"
"130";"Malta";"356"
"131";"Marshall Islands";"692"
"132";"Mauritania";"222"
"133";"Mauritius";"230"
"134";"Mayotte";"262"
"135";"Mexico";"52"
"136";"Micronesia";"691"
"137";"Moldova";"373"
"138";"Monaco";"377"
"139";"Mongolia";"976"
"140";"Montenegro";"382"
"141";"Montserrat";"1-664"
"142";"Morocco";"212"
"143";"Mozambique";"258"
"144";"Myanmar";"95"
"145";"Namibia";"264"
"146";"Nauru";"674"
"147";"Nepal";"977"
"148";"Netherlands";"31"
"149";"Netherlands Antilles";"599"
"150";"New Caledonia";"687"
"151";"New Zealand";"64"
"152";"Nicaragua";"505"
"153";"Niger";"227"
"154";"Nigeria";"234"
"155";"Niue";"683"
"156";"North Korea";"850"
"157";"Northern Mariana Islands";"1-670"
"158";"Norway";"47"
"159";"Oman";"968"
"160";"Pakistan";"92"
"161";"Palau";"680"
"162";"Palestine";"970"
"163";"Panama";"507"
"164";"Papua New Guinea";"675"
"165";"Paraguay";"595"
"166";"Peru";"51"
"167";"Philippines";"63"
"168";"Pitcairn";"64"
"169";"Poland";"48"
"170";"Portugal";"351"
"171";"Puerto Rico";"1-787, 1-939"
"172";"Qatar";"974"
"173";"Republic of the Congo";"242"
"174";"Reunion";"262"
"175";"Romania";"40"
"176";"Russia";"7"
"177";"Rwanda";"250"
"178";"Saint Barthelemy";"590"
"179";"Saint Helena";"290"
"180";"Saint Kitts and Nevis";"1-869"
"181";"Saint Lucia";"1-758"
"182";"Saint Martin";"590"
"183";"Saint Pierre and Miquelon";"508"
"184";"Saint Vincent and the Grenadines";"1-784"
"185";"Samoa";"685"
"186";"San Marino";"378"
"187";"Sao Tome and Principe";"239"
"188";"Saudi Arabia";"966"
"189";"Senegal";"221"
"190";"Serbia";"381"
"191";"Seychelles";"248"
"192";"Sierra Leone";"232"
"193";"Singapore";"65"
"194";"Sint Maarten";"1-721"
"195";"Slovakia";"421"
"196";"Slovenia";"386"
"197";"Solomon Islands";"677"
"198";"Somalia";"252"
"199";"South Africa";"27"
"200";"South Korea";"82"
"201";"South Sudan";"211"
"202";"Spain";"34"
"203";"Sri Lanka";"94"
"204";"Sudan";"249"
"205";"Suriname";"597"
"206";"Svalbard and Jan Mayen";"47"
"207";"Swaziland";"268"
"208";"Sweden";"46"
"209";"Switzerland";"41"
"210";"Syria";"963"
"211";"Taiwan";"886"
"212";"Tajikistan";"992"
"213";"Tanzania";"255"
"214";"Thailand";"66"
"215";"Togo";"228"
"216";"Tokelau";"690"
"217";"Tonga";"676"
"218";"Trinidad and Tobago";"1-868"
"219";"Tunisia";"216"
"220";"Turkey";"90"
"221";"Turkmenistan";"993"
"222";"Turks and Caicos Islands";"1-649"
"223";"Tuvalu";"688"
"224";"U.S. Virgin Islands";"1-340"
"225";"Uganda";"256"
"226";"Ukraine";"380"
"227";"United Arab Emirates";"971"
"228";"United Kingdom";"44"
"229";"United States";"1"
"230";"Uruguay";"598"
"231";"Uzbekistan";"998"
"232";"Vanuatu";"678"
"233";"Vatican";"379"
"234";"Venezuela";"58"
"235";"Vietnam";"84"
"236";"Wallis and Futuna";"681"
"237";"Western Sahara";"212"
"238";"Yemen";"967"
"239";"Zambia";"260"
"240";"Zimbabwe";"263"
